REACT_APP_API_KEY=AIzaSyAKy_dZZSTsBLYpjB7IgGZWtTQ3XriCIT8
REACT_APP_AUTH_DOMAIN=docto-66620.firebaseapp.com
REACT_APP_PROJECTID=docto-66620
REACT_APP_STORAGE_BUCKET=docto-66620.appspot.com
REACT_APP_MESSAGING_SENDER_ID=509760442644
REACT_APP_APP_ID=1:509760442644:web:9c81be800864f23b663201